<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>P. Michael Furlong - archive</title>
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../">P. Michael Furlong</a>
            </div>
            <nav>
                <a href="https://scholar.google.com/citations?user=JbedXfUAAAAJ&hl=en">Publications</a>
                <a href="../archive.html">Notes</a>
            </nav>
        </header>

        <main role="main">

					<p>
					I do research using hyperdimensional computing/vector symbolic architectures/vector symbolic algebras, and I have found the following papers put to gether make a pretty good crash course in these techniques.  I've had a couple of people ask me for these references, so here they are, in the reading order I'd recommend:
					</p>
					<ol>
						<li><a href="https://www.rctn.org/vs265/kanerva09-hyperdimensional.pdf">Hyperdimensional Computing: An Introduction to Computing in Distributed Representation with High-Dimensional Random vectors</a></li>
						<li><a href="https://direct.mit.edu/neco/article/33/8/2033/102625">Simulating and Predicting Dynamical Systems with Spatial Semantic Pointers</a></li>
						<li><a href="https://arxiv.org/pdf/2111.06077.pdf">A Survey on Hyperdimensional Computing aka Vector Symbolic Architectures, Part I: Models and Data Transformations</a></li>
						<li><a href="https://arxiv.org/pdf/2112.15424.pdf">A Survey on Hyperdimensional Computing aka Vector Symbolic Architectures, Part II: Applications, Cognitive Models, and Challenges</a></li>
						<li><a href="https://arxiv.org/pdf/2109.03429.pdf">Computing on Functions using Randomized Vector Representations</a></li>
						<li><a href="https://link.springer.com/content/pdf/10.1007/s10462-021-10110-3.pdf">A Comparison of Vector Symbolic Architectures</a></li>
						<li><a href="https://www.jair.org/index.php/jair/article/download/12664/26723/">A Theoretical Perspective on Hyperdimensional Computing</a></li>
						<li><a href="https://oxford.universitypressscholarship.com/view/10.1093/acprof:oso/9780199794546.001.0001/acprof-9780199794546">How to Build a Brain</a></li>
					</ol>

					<p>
					Useful websites I have found:
					</p>
					<ol>
						<li><a href="https://www.hd-computing.com/">https://www.hd-computing.com/</a></li>
						<li><a href="https://sites.google.com/ltu.se/vsaonline/">VSA Online</a></li>
					</ol>

					<p>
					Useful software packages:
					</p>
					<ol>
						<li><a href="https://www.nengo.ai/nengo-spa/">Nengo SPA</a></li>
						<li><a href="https://github.com/ctn-waterloo/sspspace">The sspspace library (I co-wrote this)</a></li>
					</ol>
        </main>

        <footer>
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
