<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>P. Michael Furlong - archive</title>
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./">P. Michael Furlong</a>
            </div>
            <nav>
                <a href="https://scholar.google.com/citations?user=JbedXfUAAAAJ&hl=en">Publications</a>
                <a href="./archive.html">Notes</a>
            </nav>
        </header>

        <main role="main">
<ul>
	<li> <a href="./posts/2023-07-02.html">A Crash Course in Hyperdimensional Computing</a> </li>
</ul>


        </main>

        <footer>
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
