<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>P. Michael Furlong - Home</title>
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./">P. Michael Furlong</a>
            </div>
            <nav>
                <a href="https://scholar.google.com/citations?user=JbedXfUAAAAJ&hl=en">Publications</a>
                <a href="./archive.html">Notes</a>
            </nav>
        </header>

        <main role="main">
            <img src="./images/arads-krexlite.jpg" style="float: center; height: auto; width: auto; max-width: 100%; max-height: 100%" title="Most of my robots drive themselves" />

<p>
    Adjunct Assistant Professor - <a href="https://uwaterloo.ca/systems-design-engineering">Systems Design Engineering, University of Waterloo</a> </br>
	Affiliate Member - <a href="https://uwaterloo.ca/centre-for-theoretical-neuroscience/">Centre for Theoretical Neuroscience</a> <br />
</p>
    Research Officer - National Research Council of Canada <br />

    
<p>

<h3>Education</h3>

<ul>
	<li>Ph.D. Robotics, Carnegie Mellon University (2018)</li>
	<li>M.Sc. Neuroscience, Oxford University (2011)</li>
	<li>M.Sc. Robotics, Carnegie Mellon University (2010)</li>
	<li>B.Eng. Electrical & Computer Engineering, Memorial University (2005)</li>
</ul>
</p>

        </main>

        <footer>
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
