<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>P. Michael Furlong - Publications</title>
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./">P. Michael Furlong</a>
            </div>
            <nav>
                <a href="./publications.html">Publications</a>
                <a href="./archive.html">Blog</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="journals">Journals</h1>
<ol type="1">
<li><p>Arora, A., Furlong, P.M., Fitch, R., Sukkarieh, S., Fong, T., <em>Multi-Modal Active Perception for Information Gathering in Science Missions</em>, Autonomous Robots (2019)</p></li>
<li><p>McGuire, S., Furlong, P. M., Fong, T., Heckman, C., Szafir, D., Julier, S. J., &amp; Ahmed, N. <em>Everybody Needs Somebody Sometimes: Validation of Adaptive Recovery in Robotic Space Operations</em>, IEEE Robotics and Automation Letters, 4(2), 1216-1223, (2019).</p></li>
<li><p>McGuire, S., Furlong, P.M., Heckman, C., Julier, S., Szafir, D., &amp; Ahmed, N. <em>Failure is Not an Option: Policy Learning for Adaptive Recovery in Space Operations</em>, IEEE Robotics and Automation Letters, 3(3), 1639-1646, (k2018).</p></li>
<li><p>Joachim, G, Furlong, P.M., Kroger, K.L., Kahn, M., Hunt, L.T., Behrens, T.E.J., <em>Dissociable contributions of ventromedial prefrontal and posterior parietal cortex to value-guided choice</em>, NeuroImage 100 (2014): 498-506</p></li>
</ol>
<h1 id="conferences---papers">Conferences - Papers</h1>
<ol type="1">
<li><p>Fang, E., Furlong, P.M., Whittaker, R., <em>TRN Belief Space Planning</em>, IEEE International Conference on Robotics and Automation (ICRA) 2019</p></li>
<li><p>Allan, M, Wong, U., Furlong, P.M., Welsh, T., Chen, I., Peters, S., Gerkey, B., Quigley, M., Shirley, M., Deans, M., Cannon, H., Fong, T., <em>Planetary Rover Simulation for Lunar Exploration Missions</em> IEEE Aerospace 2018</p></li>
<li><p>Arora, A., Furlong P.M., Wong, U., Fong, T., <em>Sampling-based Descent Trajectory Planning and Autonomous Landing Site Selection for Icy Moon Lander Missions</em>, i-SAIRAS 2018</p></li>
<li><p>Davé, A., Wilhelm, M., Stucky, T., Furlong, M.P., Bywaters, K., Glass, B., Bergman, D. and Rask, J., <em>What the Atacama Can Tell Us About Subsurface Mars</em>. Earth and Space, p.369, 2018.</p></li>
<li><p>Arora, A., Furlong, P.M., Fitch, R., Fong, T., Sukkarieh, S., Elphic, R. <em>Online Multi-Modal Learning and Adaptive Informative Trajectory Planning for Autonomous Exploration</em> Field and Service Robotics, 2017</p></li>
<li><p>Arora, A., Furlong, P.M., Wong, U., Fong, T., Sukkarieh, S., <em>Multi-modal Active Perception for Autonomously Selecting Landing Sites on Icy Moons</em>, AIAA Space, 2017</p></li>
<li><p>Furlong, P.M., Dille, M., Wong, U., Nefian, A. <em>Safeguarding Lunar Rovers with Wald’s Sequential Probability Ratio Test</em> International Conference on Robotics and Automation, 2016.</p></li>
<li><p>Thompson, D.R., Wettergreen, D.S., Foil, G., Furlong, P.M., Kiran, R. <em>Spatio-spectral exploration combining in situ and remote measurements</em>, American Association of Artificial Intelligence, 2015</p></li>
<li><p>Furlong, P.M., Wettergreen, D., <em>Budgeting Samples for Exploration in Unknown Environments</em>, International Symposium on Artificial Intelligence, Robotics and Automation in Space (i-SAIRAS), 2014</p></li>
<li><p>Furlong, P.M., Wettergreen, D. <em>Sequential Allocation of Sampling Budgets in Unknown Environments</em>, International Conference on Robotics and Automation, 2014</p></li>
<li><p>Matikainen, P., Furlong, P.M., Sukthankar, R., Hebert, M., <em>Multi-armed Recommendation Bandits for Generating State Machine Policies for Robotic Systems</em>, International Conference on Robotics and Automation, 2013</p></li>
<li><p>Thompson, D.R., Cabrol, N., Furlong, P.M., Hardgrove, C., Hsiang Low, B.K., Moersch, J., Wettergreen, D.S., <em>Adaptive Sampling of Time Series for Remote Exploration</em>, International Conference of Robotics and Automation, 2013</p></li>
<li><p>Furlong, P.M., Howard, T., Wettergreen, D., <em>Model Predictive Control for Mobile Robots with Actively Reconﬁgurable Chassis</em>, Field and Service Robotics, 2010, pp469-478, Springer</p></li>
<li><p>Furlong, M., Heys, H., <em>A timing attack on the CIKS-1 block cipher</em>, IEEE Canadian Conference on Electrical and Computer Engineering, 2005. pp231-234.</p></li>
</ol>
<h1 id="conferences---posters">Conferences - Posters</h1>
<ol type="1">
<li><p>Flynn, D., Furlong, P.M, Coltin, B., <em>Search Tree Pruning for Progressive Neural Architecture Search</em>, AAAI-20, Thirty-Fourth AAAI Conference on Artificial, Intelligence,</p></li>
<li><p>Campbell, R.G., Coltin,B., Furlong, P.M., <em>Feature Learning for Multispectral Satellite Imagery Classification using Neural Architecture Search</em>, American Geophysical Union Fall Meeting 2019</p></li>
<li><p>Carter, E., Dobbs, K., Sleeter, R., Jones, J.W., Coltin, B., McMichael, S., Furlong, P.M., Stock, J.D., and Eggleston, J., <em>Automatic satellite-based flood mapping for disaster response</em>, American Geophysical Union Fall Meeting 2019</p></li>
<li><p>Stucky, T., Koehne, J.E., Furlong, P.M., Mauro, D., Schramm, A., Gentry, D., <em>Statistical Classification of Life Detection Data: Combinatorial Biosignatures and Mission Evaluation</em>, American Geophysical Union Fall Meeting 2019</p></li>
<li><p>Wilhelm, M.B., Ricco, A.J., Oehler, D.Z., Komatsu, G., Rodriguez, A. P., Furlong, P.M., Buckner, D., Blank, J.G., Ditzler, M.A., Mahaffy, P.R., Eigenbrode, J.L., Southard, A.E., Nuevo, M., Sobron, P., Nawaz, A., Eshelman, E.J., Koehne, J.E., Williams, R.H., Des Marais, D., Fong, T., Mauro, D., Bookbinder, J., <em>Abzu: A Mission to Uncover the Origin of Organic Material on Mars</em>, American Geophysical Union Fall Meeting 2019</p></li>
<li><p>Gunesakara, O., Wong, U., Furlong, P.M., Dille, M., <em>Aerial Vehicles to Detect Maximum Volume of Plume Material Associated with Habitable Areas in Extreme Environments</em>, American Society for Gravitational and Space Research 33rd Conference, 2017</p></li>
</ol>
<h1 id="unrefereed-publications">Unrefereed Publications</h1>
<ol type="1">
<li><p>Furlong, P.M., Coltin, B., <em>Statistical Methods are Foundational to Reproducability</em>, Workshop on Taking Reproducible Research in Robotics into the Mainstream, ICRA 2019</p></li>
<li><p>Gonzalez Felício, M., Furlong, P.M., Dille, M., Wong, U, <em>Fusion of visible and thermal-infrared imagery for SLAM for landing on icy moons</em>, NASA/TM-2019-220241</p></li>
<li><p>Furlong, P.M., <em>Adaptive Sample Selection for Automated Hypothesis Falsification</em>, Workshop, AAAI 2017</p></li>
<li><p>McGuire, S., Furlong, P.M., Heckman, C., Julier, S., Szafir, D., Ahmed, N. <em>Teamwork Across the Stars: Machine Learning to Overcome the Brittleness of Autonomy</em> Workshop IROS 2016</p></li>
<li><p>Furlong, P.M., Dille, M. <em>Change Detection for Automated Science Exploration</em> NASA/TM-2016-219377</p></li>
<li><p>Furlong, P.M., Dille, M. Productive Information Foraging NASA/TM-2016-219376 Wettergreen, D., Foil, G., Furlong, M., &amp; Thompson, D. R. (2014). <em>Science autonomy for rover subsurface exploration of the Atacama desert</em>. AI Magazine, Winter 2014.</p></li>
<li><p>Furlong, M., <em>Advanced Autonomy AUVs</em>, Journal of Ocean Technology, July-October, 2010, Volume 5, Number 3</p></li>
</ol>
<h1 id="thesis">Thesis</h1>
<ol type="1">
<li>Furlong, P.M., <em>Foraging, Prospecting, and Falsification: Improving Three Aspects of Science Autonomy</em>, Ph.D. Thesis, Carnegie Mellon University (2018)</li>
</ol>
<h1 id="patents">Patents</h1>
<ol type="1">
<li>Desnoyer, Mark, Sophie Lebrecht, Sunil Mallya, DeBorah Johnson, Padraig Michael Furlong, Michael J. Tarr, Nicholas Paul Dufour, and David Henry Lea. <em>Selecting a high valence representative image.</em> U.S. Patent 9,715,731, issued July 25, 2017.</li>
</ol>
        </main>

        <footer>
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
